.services_Title {
    text-align: center;
    color: #0d6efd;
    margin-top: 40px;
}

.services_Container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0px 20px;
}

/* make service responsive */
@media (max-width:576px) {

    .services_Container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:577px) and (max-width:992px) {
    .services_Container {
        grid-template-columns: repeat(2, 1fr);
    }
}